{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Open in Qt Designer",
      "type": "process",
      "command": "C:\\Qt\\6.10.2\\msvc2022_64\\bin\\designer.exe",
      "args": [
        "${file}"
      ],
      "presentation": {
        "reveal": "never",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}